====================================================================
           ANTISÈCHE DES COMMANDES - JUMEAU NUMÉRIQUE
====================================================================
Ici sont répertoriées TOUTES les façons de communiquer avec le backend, 
classées par protocole réseau.

REMARQUE: L'IP utilisée ici est 127.0.0.1 par défaut (machine locale). 
Remplacez par l'IP de votre machine physique (ex: 192.168.1.X) si vous 
testez depuis un téléphone ou Wokwi.

--------------------------------------------------------------------
1. PROTOCOLE HTTP (REST API) - Requêtes ponctuelles de Contrôle
--------------------------------------------------------------------

[RÉCEPTION]
Obtenir tout l'état de la maison :
> curl -s -X GET "http://127.0.0.1:8000/state"


[MODIFICATION / ACTIONNEURS MOTEURS]
Allumer/Éteindre une lampe principale (Valeurs : true | false)
> curl -X POST "http://127.0.0.1:8000/control/salon/light?state=true"

Modifier le Mode Thermostat (Valeurs : AUTO | MANUAL)
> curl -X POST "http://127.0.0.1:8000/control/salon/climatisation/mode?mode=AUTO"

Forcer l'état mécanique de la Clim (Valeurs : OFF | HEAT | COOL)
> curl -X POST "http://127.0.0.1:8000/control/salon/climatisation/set?value=HEAT"

Définir la cible du Thermostat Auto (Valeurs : float entre 10.0 et 35.0)
> curl -X POST "http://127.0.0.1:8000/control/salon/climatisation/target_temp?temp=21.0"


[MODIFICATION / SIMULATION & CAPTEURS & ÉNERGIE]
Simuler le pourcentage de Batterie (Valeurs : float entre 0.0 et 100.0)
> curl -X POST "http://127.0.0.1:8000/control/energy/battery?level=15.0"

Simuler une détection de Présence (Valeurs : true | false)
> curl -X POST "http://127.0.0.1:8000/control/salon/presence?state=true"

Simuler la température physique (Valeurs : float, ex 22.5)
> curl -X POST "http://127.0.0.1:8000/control/salon/temperature?value=22.5"

Simuler la luxométrie/lumière physique (Valeurs : float positif)
> curl -X POST "http://127.0.0.1:8000/control/salon/luminosity?value=800.0"


--------------------------------------------------------------------
2. PROTOCOLE MQTT (Spécial Cartes IoT ex: ESP32)
--------------------------------------------------------------------

[RÉCEPTION / ACTIONNEURS]
Écouter continuellement ce que l'ESP32 doit allumer ou éteindre.
(Ceci affiche un JSON global des états lumières & clims).
> mosquitto_sub -h 127.0.0.1 -p 1883 -t "home/actuators"


[MODIFICATION / CAPTEURS]
Pousser les données physiques de la salle vers le backend central.
(L'ESP32 envoie continuellement ces 3 variables par pièce).
> mosquitto_pub -h 127.0.0.1 -p 1883 -t "home/sensors" -m '{"salon": {"temperature": 23.5, "luminosity": 400.0, "presence": true}}'


--------------------------------------------------------------------
3. PROTOCOLE WEBSOCKET (Temps réel - Flutter, Unity, 3D Web)
--------------------------------------------------------------------
La particularité architecturale de ce Jumeau Numérique est que le WebSockets
sert EXCLUSIVEMENT aux flux sortants (Réception ultra-rapide). Les modifications entrantes passent par HTTP.

[RÉCEPTION]
Se connecter au flux continu ("Live Feed"). Le backend poussera l'état 
complet (Identique à celui HTTP GET /state) à *chaque* changement capteur.
Commande via l'utilitaire websocat :
> websocat ws://127.0.0.1:8000/ws


[MODIFICATION]
L'architecture actuelle bloque la modification directe via WebSocket afin
de compartimenter la sécurité. 
Solution : Envoyer la requête via API HTTP (Test 1), la réponse sera poussée
en temps réel par ce WebSocket vers les afficheurs visuels.
